<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER" styleClass="root-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controller.ForgotPasswordController">
    <stylesheets>
        <URL value="@../css/register_styles.css" />
    </stylesheets>

    <children>
        <VBox fx:id="formContainer" alignment="CENTER" maxHeight="600.0" maxWidth="480.0" spacing="20.0" styleClass="form-container">
            <children>
                <Label styleClass="title-label" text="Lupa Password" />
                
                <ImageView fitHeight="120.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/forgot_pw.jpeg" />
                    </image>
                </ImageView>

                <GridPane hgap="10.0" styleClass="grid-pane" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="✉ Email" GridPane.rowIndex="0" />
                        <TextField fx:id="emailField" promptText="Masukkan email Anda" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </GridPane>

                <Button fx:id="sendCodeButton" onAction="#handleSendCode" prefHeight="45.0" prefWidth="200.0" styleClass="register-button" text="Kirim Kode Verifikasi">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="backToLoginButton" onAction="#handleBackToLogin" prefHeight="40.0" prefWidth="200.0" styleClass="back-button" text="Kembali ke Login" />

                <Label fx:id="statusLabel" styleClass="status-label" />
            </children>
        </VBox>
    </children>
</StackPane>
