<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER" styleClass="root-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controller.RegisterFormController">
    <stylesheets>
        <URL value="@../css/register_styles.css" />
    </stylesheets>

    <children>
        <VBox fx:id="formContainer" alignment="CENTER" maxHeight="600.0" maxWidth="480.0" spacing="20.0" styleClass="form-container">
            <children>
                <Label styleClass="title-label" text="Pendaftaran Anggota Perpustakaan" />

                <GridPane hgap="10.0" styleClass="grid-pane" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="👤 ID Member" GridPane.rowIndex="0" />
                        <TextField fx:id="memberIdField" promptText="ID Member" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="👤 Nama Lengkap" GridPane.rowIndex="1" />
                        <TextField fx:id="nameField" promptText="Nama Lengkap" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="🎓 Jurusan" GridPane.rowIndex="2" />
                        <TextField fx:id="majorField" promptText="Nama Jurusan" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="✉ Email" GridPane.rowIndex="3" />
                        <TextField fx:id="emailField" promptText="Masukkan Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="🔒 Password" GridPane.rowIndex="4" />
                        <PasswordField fx:id="passwordField" promptText="Masukan Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </GridPane>

                <Button fx:id="registerButton" onAction="#handleRegisterMember" prefHeight="45.0" prefWidth="200.0" styleClass="register-button" text="Buat Akun">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="backToLoginButton" onAction="#handleBackToLogin" prefHeight="40.0" prefWidth="200.0" styleClass="back-button" text="Kembali ke Login" />

                <Label fx:id="statusLabel" styleClass="status-label" />
            </children>
        </VBox>
    </children>
</StackPane>
